<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.build.props"/>

  <PropertyGroup>
    <Configurations>IL2Cpp;Mono</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='IL2Cpp'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='IL2Cpp'">
    <Reference Include="Harmony">
      <HintPath>$(Il2CppMelonPath)/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(Il2CppMelonPath)/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(Il2CppMelonPath)/net6/MelonLoader.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppMelonPath)/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(Il2CppMelonPath)/Il2CppAssemblies/Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppMelonPath)/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppMelonPath)/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="Harmony">
      <HintPath>$(MonoMelonPath)/net35/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MonoMelonPath)/net35/MelonLoader.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonoAssembliesPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(MonoAssembliesPath)/FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(MonoAssembliesPath)/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>